{
  "name": "src",
  "version": "1.0.0",
  "main": "ping.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@chainsafe/libp2p-noise": "^9.0.0",
    "@chainsafe/libp2p-yamux": "^5.0.1",
    "@libp2p/ping": "^2.0.36",
    "@libp2p/plaintext": "^2.0.29",
    "@libp2p/websockets": "^9.2.18",
    "libp2p": "^2.9.0",
    "multiaddr": "^10.0.1"
  }
}
